<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <title>Learn English - collect resource by hand, from vocabulary to sentence and paragraph, approach to fluency day by day.</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.28;
      background-color: #f8f8f8;
      color: #333;
    }
    .words-scrollbar {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-x: scroll;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch; /* for ios Momentum scrolling */
      scrollbar-width: none; /* for firefox */
      scrollbar-color: transparent; /* for firefox */
      background-color: black;
    }
    /* for chrome and safari */
    .words-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .words-scrollbar a {
      display: inline-block;
      padding: 12px;
      color: #83d0f2;
      text-decoration: none;
      border-right: 1px solid #83d0f2;
      font-size: 18px;
    }
    @media screen and (min-width: 768px) {
      .words-scrollbar a {
        padding: 20px;
      }
    }

    .picture, .audio {
      width: 100%;
      max-width: 768px;
      margin: 0 auto;
      position: relative;
    }
    .audio {
      height: 54px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    @media screen and (max-width: 768px) {
      .picture {
        overflow: hidden;
      }
    }
    .picture img {
      width: 100%;
    }
    .picture .icon {
      width: 80px;
      height: 160px;
      background-repeat: no-repeat;
      -webkit-background-size: 100% auto;
      background-size: 100% auto;
      background-position: 50% 50%;
      position: absolute;
      top: 20%;
      text-indent: -9999px;
      cursor: pointer;
    }
    .picture .icon-left {
      background-image: url(./public/icons/arrow-left-o.png);
      left: -20%;
    }
    .picture .icon-right {
      background-image: url(./public/icons/arrow-right-o.png);
      right: -20%;
    }
    
    @media screen and (max-width: 768px) {
      .touch-hidden {
        display: none;
      }
    }
  </style>
</head>
<body>
  <h1 class="touch-hidden">Learn English from scratch</h1>
  <div id="words-scrollbar" class="words-scrollbar">
    <!-- <a href="#thirve">thrive</a> -->
  </div>
  <div  id="audio" class="audio">
    <!-- <audio controls autoplay name="media">
      <source src="https://dict.youdao.com/dictvoice?audio=twilight" type="audio/mpeg">
    </audio> -->
  </div>
  <div id="picture-wrap" class="picture">
    <img id="image" src="" alt="">
    <span id="swipe-left" class="icon icon-left">To Left</span>
    <span id="swipe-right" class="icon icon-right">To Right</span>
  </div>
  <script>
    /**
     * Lessons by Teacher Yang
     */

    const app = {
      index: 0, // index of vocabulary
      vocabulary: [],
      imgNode: document.querySelector('#image'),
      audioNode: document.querySelector('#audio')
    };

    const getImgSrcByKeyword = function (key) {
      return './public/images-yang/' + key + '.png';
    }

    const getVoiceByKeyword = function (key) {
      return 'https://dict.youdao.com/dictvoice?audio=' + key;
    }

    const setImgSrc = function (key) {
      const src = getImgSrcByKeyword(key);
      app.imgNode.setAttribute('src', src);
      app.imgNode.setAttribute('alt', key);

      const voiceSrc = getVoiceByKeyword(key);
      app.audioNode.innerHTML = 
        '<audio controls autoplay name="media"><source src="' + voiceSrc + '" type="audio/mpeg">'+ key +'</audio>';
    }

    const swipeImg = function(dir) {
      if (dir === 'right') {
        let index = app.index + 1;
        if (index === app.vocabulary.length) {
          index = 0;
        }
        let key = app.vocabulary[index];

        setImgSrc(key);
        app.index = index;
      }

      if (dir === 'left') {
        let index = app.index - 1;
        if (index === -1) {
          index = app.vocabulary.length - 1;
        }
        let key = app.vocabulary[index];

        setImgSrc(key);
        app.index = index;
      }
    }

    const renderWordsScrollbar = function(words, rawJsons) {
      const $scrollbar = document.getElementById('words-scrollbar');
      const elems = words.map(function(word) {
        return `<a href="#${word}">${word}</a>`;
      });
      const raws = rawJsons.map(function(file) {
        const name = file.indexOf('-') === -1 ? file : file.split('-')[1];
        return `<a href="./${file}.json">${name}</a>`;
      });
      $scrollbar.innerHTML = elems.join('') + raws.join('');
    }

    const setWordScrollIntoView = function (word) {
      document.getElementById('words-scrollbar')
        .querySelector(`a[href="#${word}"]`)
        .scrollIntoView();
    }

    // fetch all data of Yang
    fetch('./vocabulary-yang.json')
      .then(function(res) { return res.json(); })
      .then(function(json) {
        app.vocabulary = Object.keys(json);

        // render raw json as link
        const rawJsons = ['vocabulary', 'vocabulary-root', 'vocabulary-prefix', 'vocabulary-suffix'];

        // set words scrollbar
        renderWordsScrollbar(app.vocabulary, rawJsons);

        // set current word base on hash or show the last one
        const hash = location.hash.slice(1);
        let curIndex = app.vocabulary.indexOf(hash);
        if (curIndex === -1) {
          curIndex = app.vocabulary.length - 1;
        }

        const word = app.vocabulary[curIndex];

        setImgSrc(word);
        app.index = curIndex;

        setWordScrollIntoView(word);
      });

    // touchmove
    let touchstartX = 0;
    let touchstartY = 0;
    let touchendX = 0;
    let touchendY = 0;

    const gestureZone = document.getElementById('picture-wrap');

    gestureZone.addEventListener('touchstart', function(event) {
      touchstartX = event.touches[0].screenX;
      touchstartY = event.touches[0].screenY;
      // console.log(`touchstart - ${touchstartX} - ${touchstartY}`)
    }, false);

    gestureZone.addEventListener('touchend', function(event) {
      touchendX = event.changedTouches[0].screenX;
      touchendY = event.changedTouches[0].screenY;
      // console.log(`touchend - ${touchendX} - ${touchendY}`)
      handleGesture();
    }, false); 

    function handleGesture() {
      if (touchendX < touchstartX - 50) {
        console.log('Swiped left');
        return swipeImg('right');
      }
      
      if (touchendX > touchstartX + 50) {
        console.log('Swiped right');
        return swipeImg('left');
      }
      
      if (touchendY < touchstartY - 50) {
        console.log('Swiped up');
        return swipeImg('down');
      }
      
      if (touchendY > touchstartY + 50) {
        console.log('Swiped down');
        return swipeImg('up');
      }
    }

    // click swipe for desktop
    document.getElementById('swipe-left').addEventListener('click', function() {
      swipeImg('left');
    });

    document.getElementById('swipe-right').addEventListener('click', function() {
      swipeImg('right');
    });

    // hash change
    window.addEventListener('hashchange', function() {
      const hash = location.hash.slice(1);
      const index = app.vocabulary.indexOf(hash);
      if (index !== -1) {
        setImgSrc(hash);
        app.index = index;

        setWordScrollIntoView(hash);
      }
    });
  </script>
</body>
</html>